# nucleus

./: Nucleus.slnx  README.md  run-local.ps1
.github/: LEARNINGS.md
.github/skills/development/: SKILL.md
.github/workflows/: deploy-template.yml  deploy.yml
Nucleus/: GlobalUsings.cs  Nucleus.csproj
Nucleus.Tests/: Nucleus.Tests.csproj
Nucleus/Components/: NComponentBase.cs
Nucleus/Misc/ExtensionMethods/: ByteArrayExtension.cs  StringExtension.cs
Nucleus/Misc/Helpers/: NRetryHelper.cs
Nucleus/Repositories/Implementations/: CsvGenericRepositoryBase.cs
Nucleus/Repositories/Interfaces/: ICsvGenericRepository.cs
docs/specs/: README.md  future.md  ui.md
docs/ui-mockups/: README.md
src/Nucleus/: GlobalUsings.cs  Nucleus.csproj
src/Nucleus/Components/: NComponentBase.cs
src/Nucleus/Constants/: ServiceBusConstants.cs
src/Nucleus/Controllers/: NControllerBase.cs
src/Nucleus/EventStreams/Implementations/: ServiceBusEventStreamBase.cs
src/Nucleus/EventStreams/Interfaces/: IServiceBusEventStream.cs
src/Nucleus/Exceptions/: NExceptionBase.cs
src/Nucleus/Misc/ExtensionMethods/: ObjectExtension.cs  StreamExtension.cs
src/Nucleus/Misc/Utilities/: NConsole.cs  NLogLevel.cs  NUserInputEventArgs.cs
src/Nucleus/Repositories/Implementations/: BlobGenericRepositoryBase.cs  CosmosGenericRepositoryBase.cs  CsvGenericRepositoryBase.cs
src/Nucleus/Repositories/Interfaces/: IBlobGenericRepository.cs  ICosmosGenericRepositoryBase.cs  ICsvGenericRepository.cs
src/Nucleus/Services/: NServiceBase.cs
tests/Nucleus.UnitTests/: GlobalUsings.cs  Nucleus.UnitTests.csproj
tests/Nucleus.UnitTests/EventStreams/: ITestServiceBusEventStream.cs  ServiceBusEventStreamTests.cs  TestMessage.cs  TestServiceBusEventStream.cs
tests/Nucleus.UnitTests/Misc/ExtensionMethods/: StringExtensionTests.cs
tests/Nucleus.UnitTests/Repositories/: CosmosGenericRepositoryTests.cs  CosmosTestRepository.cs  ICosmosTestRepository.cs  TestDao.cs
