<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Nucleus</Title>
		<Authors>Mithun Shanbhag</Authors>
		<Version>1.0.0-alpha.4</Version>
		<PackageId>MithunShanbhag.Nucleus</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="[14.0.0]" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="[12.5.0]" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.57.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="10.2.0" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>

</Project>